*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --ff-primary: sans-serif;
  --ff-secondary: monospace;

  --fw-small: 200;
  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-love: 1.7rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.7rem;
    --fs-love: 2.7rem;
    --fs-h3: 1.7rem;
    --fs-body: 1.125rem;
  }
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--ff-body);
  line-height: 1.6;
}

img {
  display: block;
  width: 100%;
  min-width: 400px;
  height: auto;
}

/* section {
  padding: 5em 2em;
} */

strong {
  font-weight: var(--fw-bold);
}

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

html {
  scroll-behavior: smooth;
}

/* ------------------------- navigation ------------------------- */

.nav {
  background-color: rgb(255, 255, 255);
  position: fixed;
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
}

.portfolio {
  /* margin-left: 30px; */
  /* background-color: rgb(255, 255, 255); */
  color: #364761;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__list {
  /* margin: 0; */
  margin-left: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* removes bullet point before list element */
  list-style-type: none;
  background-color: rgb(255, 255, 255);
  width: 60%;
  height: 100%;
}

.nav__link {
  padding-bottom: 10px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 1px;
  /* text-transform: uppercase; */
  /* https://stackoverflow.com/questions/41974762/how-can-custom-underline-to-a-text */
  background-image: linear-gradient(to right, #364761, #364761);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 50% 2px;
  transition: background-size 0.5s ease;
}

a:hover {
  background-size: 100% 2px;
}

/* hamburger */

.menu-btn {
  display: none;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  /* border: 3px solid #fff; */
  transition: all 0.5s ease-in-out;
  z-index: 2;
}

.menu-btn__burger {
  width: 50px;
  height: 6px;
  background: #364761;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 6px;
  background: #364761;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-16px);
}

.menu-btn__burger::after {
  transform: translateY(+16px);
}

/* hamburger animation */

.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
  background-color: #ffffff;
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
  background-color: #ffffff;
}

/*active when screen is small*/

@media screen and (max-width: 768px) {
  .nav {
    align-items: flex-start;
  }

  .portfolio {
    margin-top: 4px;
  }

  .menu-btn {
    display: flex;
    margin-top: 5px;
    /* position: absolute; */
    /* right: 6%;
    top: 50%; */
    /* transform: translate(-5%, -50%); */
  }

  .nav__list {
    margin-left: 0;
    margin-top: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background-color: #92f5e4;
    /* display: none; */
    clip-path: circle(100px at 90% -100%);
    -webkit-clip-path: circle(100px at 90% -100%);
    transition: all 1s ease-out;
  }

  .nav__list.open {
    clip-path: circle(1200px at 90% 0%);
    -webkit-clip-path: circle(1200px at 90% 0%);
  }

  /* TODO: make toggle working */
  .nav__item {
    opacity: 0;
  }

  .nav__link {
    font-size: 25px;
  }

  .nav__item:nth-child(1) {
    transition: all 1s ease 0.4s;
  }
  .nav__item:nth-child(2) {
    transition: all 1s ease 0.6s;
  }
  .nav__item:nth-child(3) {
    transition: all 1s ease 0.8s;
  }
  .nav__item:nth-child(4) {
    transition: all 1s ease 1s;
  }

  .nav__item.fade {
    opacity: 1;
  }
}

/* ------------------------- introduction ------------------------- */

.intro {
  padding-top: 10vh;
  height: 100vh;
  background-color: #364761;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.me-pic {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.intro__img {
  border-radius: 50%;
  border: 4px solid #92f5e4;
  padding: 10px;
}
.section__title--intro {
  /* font-size: var(--fs-h2); */
  font-weight: var(--fw-reg);
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  color: rgb(255, 255, 255);
  align-self: end;
  margin-left: 10%;
  justify-self: start;
}

/* social media icons */
.social-menu {
  grid-row-start: 1;
  grid-row-end: 4;
  width: 20%;
  min-width: 80px;
  justify-self: end;
  margin-right: 15%;
}

.social-list {
  /* keine Ahnung warum padding da ist */
  padding: 0 0 0 0;
  margin-top: 0;
  background-color: white;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding-bottom: 120px;
  padding-top: 120px;
}

.social-item {
  border-radius: 50%;
  border: 4px solid black;
  /* padding: 10px; */
  width: 5vw;
  height: 5vw;
  min-width: 70px;
  min-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.5);
}

.social-item:hover {
  background-color: #92f5e4;
  border: 4px solid #92f5e4;
  box-shadow: 4px 6px 4px rgba(0, 0, 0, 1);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

i {
  color: black;
  border-radius: 100%;
  font-size: 3vw;
  /* background-color: white; */
}

@media (max-width: 750px) {
  img {
    width: 50%;
    min-width: 200px;
    max-width: 250px;
  }
  .intro {
    background-color: #364761;
    grid-template-columns: 1fr;
    grid-template-rows: 35% 10% 55%;
  }
  .me-pic {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
    display: flex;
    justify-content: center;
  }
  .section__title--intro {
    margin: 0 0 0 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
    text-align: center;
    justify-self: center;
    font-weight: var(--fw-small);
    font-size: var(--fs-h2);
  }
  .social-menu {
    width: 100%;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
  }
  .social-list {
    padding-bottom: 0;
    padding-top: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    background-color: #364761;
  }
  .instagram {
    align-self: center;
    justify-self: self-end;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .twitter {
    align-self: center;
    justify-self: self-start;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .youtube {
    align-self: center;
    justify-self: self-end;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .linkedin {
    align-self: center;
    justify-self: self-start;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .social-item {
    width: 13vw;
    height: 13vw;
    border: 4px solid white;
  }
  i {
    color: white;
    font-size: 7vw;
  }
}

/* ------------------------- work page ------------------------- */
.work {
  padding-top: 10vh;
  height: 100vh;
  background-color: rgb(232, 241, 255);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10vh 70vh 10vh;
}

.work__love {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: flex-start;
  align-self: flex-end;
  font-size: var(--fs-love);
  padding-left: 4%;
}

.work__phrase {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: flex-end;
  align-self: flex-start;
  padding-right: 10%;
  font-style: italic;
}

.work_bottom-layer-background {
  background-color: #00a187;
  box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.4);
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: center;
  align-self: center;
  width: 54%;
  height: 75%;
  border-radius: 25px;
}

.work__dashed-line {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: flex-end;
  align-self: center;
  border-left: 3px dashed red;
  height: 90%;
  padding-right: 5%;
}

.work__projects {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 80%;
  height: 70%;
  /* background-color: rgb(0, 0, 0); */
  justify-self: center;
  align-self: center;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work__projects-list {
  /* background-color: rgb(219, 142, 255); */
  list-style-type: none;
  display: flex;
  width: 100%;
  height: 70%;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}

.project-link {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  color: white;
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
}

.project-1 {
  background-color: rgb(0, 30, 34);
  width: 25%;
  height: 100%;
  border-radius: 25px;
  box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.4);
}

.project-1:hover {
  background-color: darkred;
}

.project-2 {
  background-color: rgb(0, 30, 34);
  width: 25%;
  height: 100%;
  border-radius: 25px;
  box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.4);
}

.project-2:hover {
  background-color: darkred;
}

.project-3 {
  background-color: rgb(0, 30, 34);
  width: 25%;
  height: 100%;
  border-radius: 25px;
  box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.4);
}

.project-3:hover {
  background-color: darkred;
}

@media (max-width: 750px) {
  .work__love {
    padding-right: 0;
    margin-left: 2%;
    margin-right: 2%;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
  .work__phrase {
    padding-right: 0;
    margin-left: 5%;
    margin-right: 5%;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
  .work__dashed-line {
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: center;
    height: 75%;
    padding-right: 0;
    z-index: 1;
  }
  .work__projects {
    height: 90%;
    z-index: 2;
  }
  .work__projects-list {
    width: 70%;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
  }

  .project-1 {
    width: 55%;
    height: 25%;
    border-radius: 25px;
    box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.4);
  }
  .project-2 {
    width: 55%;
    height: 25%;
    border-radius: 25px;
    box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.4);
  }
  .project-3 {
    width: 55%;
    height: 25%;
    border-radius: 25px;
    box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.4);
  }
}

/* ------------------------- pathway page ------------------------- */
.pathway {
  padding-top: 10vh;
  height: 100vh;
  background-color: rgb(255, 246, 209);

  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.bachelor-bubble {
  background-color: rgb(211, 137, 137);
  border-radius: 50%;
  width: 20vw;
  height: 20vw;
  min-width: 150px;
  min-height: 150px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.master-bubble {
  background-color: rgb(130, 223, 130);
  border-radius: 50%;
  width: 20vw;
  height: 20vw;
  min-width: 150px;
  min-height: 150px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}

.dspace-bubble {
  background-color: rgb(154, 169, 236);
  border-radius: 50%;
  width: 20vw;
  height: 20vw;
  min-width: 150px;
  min-height: 150px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.fitfriend-bubble {
  background-color: rgb(154, 224, 236);
  border-radius: 50%;
  width: 20vw;
  height: 20vw;
  min-width: 150px;
  min-height: 150px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 5;
}
